<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:id="@+id/item_list_container_linear"
    tools:context="hr.tvz.android.newsapp.userNews.UserNews" >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/item_list"
        android:name="hr.tvz.android.newsapp.categorys.CategoryFragment"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        tools:layout="@android:layout/list_content" />
    <ScrollView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/item_list2"
            android:name="hr.tvz.android.newsapp.news.NewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            tools:layout="@android:layout/list_content" />
        </ScrollView>
</LinearLayout>
